{
    "name": "simple-crud-project-with-raw-nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "node app.js"
    },
    "author": "Mominul Islam Rasel",
    "license": "ISC",
    "dependencies": {
        "path-to-regexp": "^6.2.1",
        "query-string": "^7.1.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}
